# ManagementApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/examplee/radu/managementapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/examplee/radu/managementapp/: MainMenuActivity.java
app/src/main/java/com/examplee/radu/managementapp/ChatActivity/: ChatActivity.java  FindUserActivity.java  MainChatActivity.java
app/src/main/java/com/examplee/radu/managementapp/ChatActivity/Chat/: ChatListAdapter.java  ChatObject.java  MediaAdapter.java  MessageAdapter.java  MessageObject.java
app/src/main/java/com/examplee/radu/managementapp/ChatActivity/User/: UserListAdapter.java  UserObject.java
app/src/main/java/com/examplee/radu/managementapp/ChatActivity/Utils/: SendNotification.java
app/src/main/java/com/examplee/radu/managementapp/LoginAndSignUp/: MainActivity.java  SignUp.java
app/src/main/java/com/examplee/radu/managementapp/Ticket/: ReceiveTicket.java  SendTicket.java  Ticket.java  TicketAdapter.java
app/src/main/java/com/examplee/radu/managementapp/User/: EditUser.java
app/src/main/java/com/examplee/radu/managementapp/User/Details/: User.java  UserInformation.java
app/src/main/res/layout/: activity_edit_user.xml  activity_main.xml  activity_main_chat.xml  activity_main_menu.xml  activity_receive_ticket.xml  activity_send_ticket.xml  activity_sign_up.xml  item_ticket.xml  item_user.xml  item_user_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/examplee/radu/managementapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
