<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginAndSignUp.MainActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword" />
        <RadioGroup
            android:id="@+id/radioTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioDev"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Developer"
                android:checked="true" />
            <RadioButton
                android:id="@+id/radioTester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tester" />
            <RadioButton
                android:id="@+id/radioPM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Project Manager" />
            <RadioButton
                android:id="@+id/radioAdmin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin" />

            <RadioButton
                android:id="@+id/radioHR"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HR" />
        </RadioGroup>
        <Button
            android:id="@+id/signUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="signUp" />

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login" />
    </LinearLayout>


</RelativeLayout>